BASE_API="https://mx-wp.a55.tech/wp-json"
LANGUAGE="es-mx"
DEFAULT_URL="https://a55-mx.surge.sh"

#SEO
PAGETITLE="a55 - México"
PAGEDESCRIPTION="Nuestro financiamiento empresarial se adapta a tus ingresos mensuales recurrentes. Acelera el crecimiento de tu empresa digital con a55 México."
GTM="GTM-KHHD33C"