BASE_API="https://wpbr-dev.a55.tech/wp-json"
SITEA55_LANGUAGE="pt-br"

#SEO
PAGETITLE="a55"
PAGEDESCRIPTION="Nosso financiamento empresarial se adapta a seus resultados mensais recorrentes. Acelere o crescimento da sua empresa com a a55."
GTM="GTM-5862Z86"